TELEGRAM_BOT_TOKEN=8373838662:AAFxh092CJToPEFgECTm_Ock0o0jcxFO41

GITHUB_TOKEN=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

GITHUB_OWNER=Prish399

MONGODB_URI=mongodb+srv://mahi13singh2004:Mahisingh13@cluster0.8ja9gqo.mongodb.net/?appName=Cluster0

GEMINI_API_KEY=AIzaSyDud9JDLYOwbuF9IY112FYvfT5cnGbgE4o
OPENAI_API_KEY=your_openai_api_key

PORT=3001